# FactApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/divan/factcheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rohatgi/developer/factcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divan/factcheck/: AboutActivity.java  DateActivity.java  FeedbackActivity.java  MainActivity.java  MathActivity.java  TriviaActivity.java  YearActivity.java
app/src/main/java/com/rohatgi/developer/factcheck/: AboutActivity.java  DateActivity.java  DesignActivity.java  FeedbackActivity.java  FrontActivity.java  MainActivity.java  MathActivity.java  TriviaActivity.java  YearActivity.java
app/src/main/res/drawable/: nav_item_state.xml  shape.xml  text_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_date.xml  activity_design.xml  activity_feedback.xml  activity_front.xml  activity_main.xml  activity_math.xml  activity_trivia.xml  activity_year.xml  layout_bottom_nav.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/divan/factcheck/: ExampleUnitTest.java
app/src/test/java/com/rohatgi/developer/factcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
