apply plugin: 'com.android.application'

android {
    signingConfigs {
        FactSign {
            keyAlias 'FactAlias'
            keyPassword 'Desmond12'
            storeFile file('D:/Divanshu/FactKeyStore/FactKey.jks')
            storePassword 'Desmond12'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rohatgi.developer.factcheck"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        multiDexEnabled true
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    //cardView
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // dependency file for RecyclerView
    compile 'com.github.medyo:android-about-page:1.2.2'
    compile 'com.github.florent37:diagonallayout:1.0.7'

    compile 'de.hdodenhof:circleimageview:2.2.0'

}













apply plugin: 'com.google.gms.google-services'