<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#527074"
    tools:context="com.rohatgi.developer.factcheck.YearActivity">


    <EditText
        android:id="@+id/yearText"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_shape"
        android:hint="Search Year Facts:"
        android:paddingStart="15dp"
        android:textColorHint="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearText"
        android:text="* Leave Blank for Random Facts"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:background="@drawable/text_shape"
        android:backgroundTint="@color/colorAccent2"
        android:layout_below="@+id/yearText"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnyear"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>






</RelativeLayout>
