<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sky"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.rohatgi.developer.factcheck.TriviaActivity">

    <EditText
        android:id="@+id/triviaText"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_shape"
        android:hint="Enter Number"
        android:paddingLeft="16dp"
        android:textColorHint="#000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triviaText"
        android:text="* Leave Blank for Random Facts"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:background="@drawable/text_shape"
        android:backgroundTint="@color/colorAccent2"
        android:layout_below="@+id/triviaText"
        android:layout_centerHorizontal="true"
        android:id="@+id/btntrivia"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/show"
        android:layout_below="@id/btntrivia"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:cardElevation="10dp">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
