<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#063852"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.rohatgi.developer.factcheck.MathActivity">

    <EditText
        android:id="@+id/mathText"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_shape"
        android:hint="Enter Number "
        android:paddingLeft="16dp"
        android:textColorHint="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mathText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="*Leave Blank for Random Facts"
        android:textColor="@color/colorWhite" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/colorWhite"
        android:background="@drawable/text_shape"
        android:backgroundTint="@color/colorAccent2"
        android:layout_below="@+id/mathText"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnmath"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/show"
        android:layout_below="@id/btnmath"/>


</RelativeLayout>
