<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.rohatgi.developer.factcheck.YearActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="85dp"
        app:cardBackgroundColor="#fff">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="60dp"
    android:textSize="10sp"
    android:text="Negative Year Search Leads To AD/BC Year Facts "
    android:textColor="#a12300"
    android:layout_gravity="center_horizontal"
    />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Search Year Facts: "
            android:id="@+id/yearText"
            android:inputType="phone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2c7e54"
            android:layout_marginTop="80dp"
            android:text="Search"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnyear"
            android:layout_gravity="center_horizontal"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="160dp"
            app:cardElevation="50dp"
            app:cardBackgroundColor="#3c76e1"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:textSize="22sp"
                android:id="@+id/show"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Click Search For Next Fact"
            android:gravity="center_horizontal"
            android:textColor="#000"
            />



    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:cardElevation="10dp">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
